# Chat_App_ITI

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  ChatController.java  ChatControllerInterface.java  IChatController.java  PrimaryController.java  RegisterController.java  RegisterInt.java  SecondaryController.java
src/main/java/org/example/Controller/: ClientImp.java  MainController.java
src/main/java/org/example/DB/: DBConnection.java  DBConnectionManager.java  DatabaseInfo.java  MyDataSourceFactory.java
src/main/java/org/example/Interfaces/: IAdminService.java  IAuthentication.java  IChatService.java  IUserService.java
src/main/java/org/example/model/: Contact.java  Gender.java  IClient.java  MSG.java  MSGview.java  Message.java  Notification.java  User.java  UserDao.java  UserDaoImpl.java  UserStatus.java
src/main/java/org/example/utilies/: Validation.java
src/main/resources/org/example/: DB_Properties.properties  chat.css  chat.fxml  login.css  login.fxml  msgbox.fxml  profile.fxml  register.fxml  textArea.css
